# Tamboon-Mobile

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omise/tamboon/: CharityListActivityJavaTest.java  ExampleInstrumentedTest.kt  UnitTestSuite.java
app/src/androidTest/java/com/omise/tamboon/view/ui/: CharityListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omise/tamboon/service/repository/: TamboonRepository.java  TamboonService.java
app/src/main/java/com/omise/tamboon/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/omise/tamboon/ui/common/: BaseResponse.java  CustomBindingAdapter.java  OnClickCallback.java  TamboonViewModel.java
app/src/main/java/com/omise/tamboon/ui/donation/: DonationActivity.java
app/src/main/java/com/omise/tamboon/ui/donation/model/: DonationRequestModel.kt  DonationResponse.kt
app/src/main/java/com/omise/tamboon/ui/listing/: CharityAdapter.java  CharityData.kt  CharityListActivity.java  CharityViewModel.java
app/src/main/java/com/omise/tamboon/ui/success/: Source.kt  SuccessFragment.java
app/src/main/java/com/omise/tamboon/utility/: Constants.kt  Utils.kt
app/src/main/res/drawable/: ic_close_white_24dp.xml
app/src/main/res/layout/: activity_charity_list.xml  activity_donation.xml  charity_list_item.xml  dialog_loading.xml  fragment_success.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/omise/tamboon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
