// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    javaVersion = JavaVersion.VERSION_1_8
    minSdkVersion = 23
    compileSdkVersion = 29
    targetSdkVersion = 29
    buildToolsVersion = "29.0.2"

    kotlinVersion = '1.3.50'
    supportLibVersion = '1.1.0'
    material="1.0.0"
    retrofitVersion = "2.4.0"
    okHttpVersion = "3.11.0"
    glideVersion = "4.9.0"
    lifecycleVersion="2.1.0"
    rxAndroid = "2.1.1"
}


